PORT=4000

MONGO_URI=mongodb://127.0.0.1/paymentGateway

RAZORPAY_API_KEY=rzp_test_Vg6bcb5HOp4rT3

RAZORPAY_API_SECRET=Ro76uXQPFgLckXADu97ZKJGI

JWT_SECRET=adlkfjafoperfdduoqfsdsdaermcvqneriqcuodfpeniuxo

FRONTEND_URL=http://localhost:3000


